<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Lab 17</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </section>
    <section class="parent1">
        <div class="child1">1</div>
        <div class="child1">2</div>
        <div class="child1">3</div>
        <div class="child1">4</div>
        <div class="child1">5</div>
        <div class="child1">6</div>
        <div class="child1">7</div>
        <div class="child1">8</div>
        <div class="child1">9</div>
        <div class="child1">10</div>
    </section>
    <section class="parent2">
        <div class="child2">1</div>
        <div class="child2">2</div>
        <div class="child2">3</div>
        <div class="child2">4</div>
        <div class="child2">5</div>
    </section>
    <section class="parent3">
        <div class="child3">1</div>
        <div class="child3">2</div>
        <div class="child3">3</div>
        <div class="child3">4</div>
        <div class="child3">5</div>
    </section>
</body>
</html>